name: Hello World Test Cron

on:
  schedule:
    - cron: "*/6 * * * *"   # every 6 minute
  workflow_dispatch:   # allows manual trigger
  push:                # runs on every push

jobs:
  hello:
    runs-on: self-hosted
    steps:
      - name: Say hello
        # echo is not logged, we need to store it.
        run: echo "$(date '+%Y-%m-%d %H:%M:%S')👋 Hello from GitHub Actions!" | tee -a /tmp/gha-job.log
